* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgba(5, 5, 5, 0.712);
  color: azure;
  /* background-color: rgb(5, 5, 5); */
}

.container {
  /* width: 800px; */
  height: 100vh;
  display: flex;
  justify-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;

  flex-direction: row;
  max-width: 800px;
  margin: 0 auto;
  /* background-color: rgba(28, 28, 28, 0.151); */
  background-color: rgba(37, 36, 36, 0.368);
  padding: 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #d8d8d8;
  align-items: center;
}

.nav-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
  align-items: center;
}

#portfolio-image {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
}

.main-section {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  height: 100vh;
  max-width: 800px;
  margin: auto;
  /* background-color: rgba(28, 28, 28, 0.151); */
  background-color: rgba(37, 36, 36, 0.368);
  padding: 1rem;
  border-radius: 10px;
}

.image-section {
  margin: auto 0;
}

.text-section {
  margin: auto 0;
}

span {
  display: inline-flex;
}
.profile-text {
  display: inline-flex;
  color: black;
  text-align: center;
  font-size: 1rem;
  font-weight: 1000;
  margin-left: 0.2rem;
  line-height: 1rem;
}

.experience-container {
  margin: auto;
  max-width: 800px;
  /* padding: 1rem;
  background-color: rgba(28, 28, 28, 0.151); */
  background-color: rgba(37, 36, 36, 0.368);
  border-radius: 10px;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #d8d8d8;
  padding: 1rem;
}

.skills-section {
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem;
  width: 100%;
  /* background-color: rgba(28, 28, 28, 0.151); */
  background-color: rgba(37, 36, 36, 0.368);
  border-radius: 10px;
}

.skills-section ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  text-align: center;
}

.skills-section ul > li {
  background-color: bisque;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgba(28, 28, 28, 0.151);
  margin-top: 0.5rem;
  font-size: 0.8rem;
  align-items: center;
  color: #d8d8d8;
}

.skills-logo {
  width: 1em;
  height: 1em;
  justify-content: center;
  color: rgb(18, 18, 65);
  align-items: center;
}

.project {
  display: flex;
  max-width: 800px;
  flex-direction: column;
  background-color: rgba(37, 36, 36, 0.368);
  margin: 0 auto;
  border-radius: 5px;
  padding: 1rem;
}

.project-container {
  display: flex;
  flex-direction: row;
}

.project h2 {
  color: ;
}
.project-card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: rgba(28, 28, 28, 0.151);
  gap: 1rem;
  height: auto;
  padding: 1rem;
}
.project-card img {
  width: 100%;
  border-radius: 10px;
  height: auto;
}

.project-card p {
  font-size: 0.7rem;
  margin-bottom: 0;
}

button {
  background-color: rgb(33, 31, 31);
  padding: 0.4rem;
  border: none;
  border-radius: 5px;
  color: aliceblue;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0096c7;
  transform: translateY(-2px);
}

.image-logo {
  width: 15px;
  height: 15px;
}

.image-btn {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  vertical-align: middle;
  margin-left: 0.4rem;
}

.image-btn:hover {
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
  transform: scale(1.15);
}

.text-container {
  margin-bottom: 1rem;
}

.text-section h1 {
  font-size: 1.8rem;
  color: #f1f1f1;
}

.text-section p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #d8d8d8;
}

h5 {
  color: #0096c7;
  font-weight: 900;
}
.hire {
  border-radius: 0.4rem;
  padding: 0.4rem;
  line-height: 1.5;
  background-color: #0096c7;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header,
.main-section,
.experience-container,
.skills-section {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.header {
  animation-delay: 0.5s;
}
.main-section {
  animation-delay: 1.2s;
}
.experience-container {
  animation-delay: 2s;
}
.skills-section {
  animation-delay: 2.8s;
}

@media (max-width: 700px) {
  .main-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .image-section {
    display: flex;
    justify-content: center;
  }
  .skills-section ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  h2,
  p {
    text-align: center;
  }
  .nav-links {
    display: none;
  }

  .nav-links.show {
    display: block;
  }
}

@media (min-width: 700px) {
  .menu-toggles {
    display: none;
  }
}
